# =========================
# 53Cargo - call.ps1
# =========================

$ErrorActionPreference = "Stop"

# -------------------------
# CONFIG
# -------------------------
$basePath      = "$env:USERPROFILE\Documents\53Cargo_System"
$excelPath     = "$basePath\Data\53_cargo_Leads_DATA.xlsx"
$sheetName     = "Call_Automation"
$vapiUrl       = "https://api.vapi.ai/call"
$vapiApiKey    = "Vapi API HERE"
$assistantId   = "Vapis AssistantID here"
$phoneNumberId = "Twilios Phone number Here"

# -------------------------
# HEADERS
# -------------------------
$httpHeaders = @{
    "Authorization" = "Bearer $vapiApiKey"
}

# -------------------------
# HELPERS
# -------------------------
function Normalize-PhoneNumber {
    param([string]$raw)

    if ([string]::IsNullOrWhiteSpace($raw)) {
        return $null
    }

    $digits = ($raw -replace '[^\d]', '').Trim()

    if ([string]::IsNullOrWhiteSpace($digits)) {
        return $null
    }

    if ($digits.Length -eq 10) {
        return "+52$digits"
    }
    elseif ($digits.Length -eq 12 -and $digits.StartsWith("52")) {
        return "+$digits"
    }
    elseif ($digits.Length -eq 13 -and $digits.StartsWith("521")) {
        return "+$digits"
    }
    elseif ($raw.Trim().StartsWith("+")) {
        return $raw.Trim()
    }

    return $null
}

function Get-CellValue {
    param($worksheet, [int]$row, [int]$col)

    $value = $worksheet.Cells.Item($row, $col).Text
    if ($null -eq $value) { return "" }
    return "$value".Trim()
}

function Set-CellValue {
    param($worksheet, [int]$row, [int]$col, $value)

    $worksheet.Cells.Item($row, $col) = $value
}

function Find-HeaderMap {
    param($worksheet)

    $map = @{}
    $col = 1

    while ($true) {
        $header = $worksheet.Cells.Item(1, $col).Text
        if ([string]::IsNullOrWhiteSpace($header)) { break }
        $map[$header.Trim()] = $col
        $col++
    }

    return $map
}

function Get-RowCount {
    param($worksheet)
    return $worksheet.UsedRange.Rows.Count
}

function Smart-Wait {
    param([int]$seconds)
    Start-Sleep -Seconds $seconds
}

function Is-DueDateReached {
    param([string]$dateText)

    if ([string]::IsNullOrWhiteSpace($dateText)) {
        return $false
    }

    try {
        $dt = [datetime]::Parse($dateText)
        return ($dt -le (Get-Date))
    }
    catch {
        return $false
    }
}

# -------------------------
# START
# -------------------------
Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "  53Cargo - AI Call Launcher" -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host ""

Write-Host "[1/3] Loading Excel..." -ForegroundColor Yellow
Write-Host "Excel path: $excelPath" -ForegroundColor DarkGray
Write-Host "Exists? $(Test-Path $excelPath)" -ForegroundColor DarkGray

$excel = New-Object -ComObject Excel.Application
$excel.Visible = $false
$excel.DisplayAlerts = $false

$workbook = $excel.Workbooks.Open($excelPath)
$worksheet = $workbook.Worksheets.Item($sheetName)

$headers = Find-HeaderMap -worksheet $worksheet
$rowCount = Get-RowCount -worksheet $worksheet

# Required columns
$colCompany        = $headers["Company"]
$colContactName    = $headers["Contact_Name"]
$colPhone          = $headers["Phone"]
$colCallStatus     = $headers["Call_Status"]
$colLastCallDate   = $headers["Last_Call_Date"]
$colCallAttempts   = $headers["Call_Attempts"]
$colCallNotes      = $headers["Call_Notes"]
$colTransferStatus = $headers["Transfer_Status"]
$colFollowupAction = $headers["Followup_Action"]
$colNextCallDate   = $headers["Next_Call_Date"]
$colRetryStatus    = $headers["Retry_Status"]

if (-not $colCompany -or -not $colContactName -or -not $colPhone -or -not $colCallStatus) {
    throw "Missing one or more required columns in sheet '$sheetName'."
}

# -------------------------
# BUILD LEAD LIST
# -------------------------
$leads = @()
$skippedInvalid = 0

for ($row = 2; $row -le $rowCount; $row++) {
    $callStatus = Get-CellValue -worksheet $worksheet -row $row -col $colCallStatus
    $retryStatus = ""
    $nextCallDateText = ""

    if ($colRetryStatus) {
        $retryStatus = Get-CellValue -worksheet $worksheet -row $row -col $colRetryStatus
    }

    if ($colNextCallDate) {
        $nextCallDateText = Get-CellValue -worksheet $worksheet -row $row -col $colNextCallDate
    }

    $isReadyToCall = ($callStatus -eq "READY_TO_CALL")
    $isRetryDue = (($retryStatus -eq "RETRY_SCHEDULED") -and (Is-DueDateReached $nextCallDateText))

    if (-not ($isReadyToCall -or $isRetryDue)) {
        continue
    }

    $company = Get-CellValue -worksheet $worksheet -row $row -col $colCompany
    $name    = Get-CellValue -worksheet $worksheet -row $row -col $colContactName
    $phone   = Get-CellValue -worksheet $worksheet -row $row -col $colPhone

    $normalizedPhone = Normalize-PhoneNumber -raw $phone

    if ([string]::IsNullOrWhiteSpace($normalizedPhone)) {
        Write-Host "[SKIP] Row $row invalid phone: '$phone'" -ForegroundColor DarkYellow
        $skippedInvalid++
        continue
    }

    $launchReason = if ($isRetryDue) { "RETRY_DUE" } else { "READY_TO_CALL" }

    $leads += [PSCustomObject]@{
        Row          = $row
        Company      = $company
        Name         = $name
        Phone        = $normalizedPhone
        LaunchReason = $launchReason
    }
}

Write-Host "[2/3] Found $($leads.Count) leads to call." -ForegroundColor Yellow
Write-Host "[INFO] Skipped $skippedInvalid invalid numbers." -ForegroundColor DarkYellow
Write-Host ""

if ($leads.Count -eq 0) {
    Write-Host "No leads found with READY_TO_CALL or due RETRY_SCHEDULED status." -ForegroundColor Yellow

    $workbook.Close($false)
    $excel.Quit()
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($worksheet) | Out-Null
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($workbook) | Out-Null
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($excel) | Out-Null
    exit
}

# -------------------------
# SEND CALLS
# -------------------------
Write-Host "[3/3] Starting calls with smart spacing..." -ForegroundColor Yellow
Write-Host ""

$totalSelected  = $leads.Count
$submittedCount = 0
$failedCount    = 0

for ($i = 0; $i -lt $leads.Count; $i++) {
    $lead = $leads[$i]
    $displayIndex = $i + 1
    $resolvedCompany = $lead.Company

    Write-Host ""
    Write-Host "=====================================" -ForegroundColor DarkGray
    Write-Host " CALL TYPE: $($lead.LaunchReason)" -ForegroundColor Magenta
    Write-Host " CALLING:   $($lead.Name)" -ForegroundColor Cyan
    Write-Host " COMPANY:   $resolvedCompany" -ForegroundColor Yellow
    Write-Host " PHONE:     $($lead.Phone)" -ForegroundColor Gray
    Write-Host "=====================================" -ForegroundColor DarkGray

    $bodyObject = @{
        assistantId   = $assistantId
        phoneNumberId = $phoneNumberId
        customer      = @{
            number = $lead.Phone
            name   = $lead.Name
        }
        assistantOverrides = @{
            variableValues = @{
                leadName    = $lead.Name
                companyName = $resolvedCompany
            }
        }
    }

    $body = $bodyObject | ConvertTo-Json -Depth 10
    $callId = $null

    Write-Host ""
    Write-Host "=== VAPI REQUEST BODY ===" -ForegroundColor DarkCyan
    Write-Host $body
    Write-Host "=========================" -ForegroundColor DarkCyan
    Write-Host ""

    try {
        $response = Invoke-RestMethod `
            -Uri $vapiUrl `
            -Method POST `
            -Headers $httpHeaders `
            -Body $body `
            -ContentType "application/json" `
            -ErrorAction Stop

        $callId = $response.id
        Write-Host "    [OK] Submitted to Vapi - Call ID: $callId" -ForegroundColor Green
        $submittedCount++

        # Update Excel
        Set-CellValue -worksheet $worksheet -row $lead.Row -col $colCallStatus -value "QUEUED"

        if ($colRetryStatus -and $lead.LaunchReason -eq "RETRY_DUE") {
            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colRetryStatus -value "RETRY_IN_PROGRESS"
        }

        if ($colNextCallDate) {
            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colNextCallDate -value ""
        }

        if ($colLastCallDate) {
            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colLastCallDate -value (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
        }

        if ($colCallAttempts) {
            $existingAttempts = Get-CellValue -worksheet $worksheet -row $lead.Row -col $colCallAttempts
            $attempts = 0
            if ($existingAttempts -match '^\d+$') { $attempts = [int]$existingAttempts }
            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colCallAttempts -value ($attempts + 1)
        }

        if ($colCallNotes) {
            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colCallNotes -value "Submitted to Vapi. Call ID: $callId"
        }

        if ($colTransferStatus) {
            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colTransferStatus -value "PENDING"
        }

        try {
            $workbook.Save()
        }
        catch {
            Write-Host "    [WARNING] Could not save Excel (file may be open/read-only). Continuing..." -ForegroundColor Yellow
        }

	if ($displayIndex -lt $totalSelected) {
    		$waitSeconds = Get-Random -Minimum 420 -Maximum 600
    	Write-Host "    [WAIT] Sleeping $waitSeconds seconds before next call..." -ForegroundColor DarkGray
    	Smart-Wait -seconds $waitSeconds
	}
    }
    catch {
        Write-Host "    [FAIL] Failed to submit: $($_.Exception.Message)" -ForegroundColor Red

        if ($_.ErrorDetails -and $_.ErrorDetails.Message) {
            Write-Host "    [API RESPONSE] $($_.ErrorDetails.Message)" -ForegroundColor Yellow
        }

        # Update Excel on failure
        Set-CellValue -worksheet $worksheet -row $lead.Row -col $colCallStatus -value "LAUNCH_FAILED"

        if ($colLastCallDate) {
            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colLastCallDate -value (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
        }

        if ($colCallNotes) {
            $apiMessage = ""
            if ($_.ErrorDetails -and $_.ErrorDetails.Message) {
                $apiMessage = $_.ErrorDetails.Message
            }
            else {
                $apiMessage = $_.Exception.Message
            }

            Set-CellValue -worksheet $worksheet -row $lead.Row -col $colCallNotes -value "Launch failed: $apiMessage"
        }

        try {
            $workbook.Save()
        }
        catch {
            Write-Host "    [WARNING] Could not save Excel after failure update. Continuing..." -ForegroundColor Yellow
        }

        $failedCount++
        continue
    }
}

# -------------------------
# CLEANUP
# -------------------------
Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "  DONE - Call Launch Session Complete" -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "  Total selected: $totalSelected"
Write-Host "  Submitted:      $submittedCount"
Write-Host "  Submit failed:  $failedCount"
Write-Host ""
Write-Host "Next step: run a separate CALL STATUS script to pull final outcomes from Vapi." -ForegroundColor DarkGray
Write-Host ""

try {
    $workbook.Close($true)
}
catch {}

try {
    $excel.Quit()
}
catch {}

[System.Runtime.Interopservices.Marshal]::ReleaseComObject($worksheet) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($workbook) | Out-Null
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($excel) | Out-Null

[GC]::Collect()
[GC]::WaitForPendingFinalizers()

Write-Host "Press any key to close..."
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")